# ValueInvData

./: Dockerfile  LICENSE  README.md  compose.yaml  pom.xml  test.drawio
.github/workflows/: maven.yml
report-aggregate-module/: pom.xml
services/: pom.xml
services/CompanyValuationService/: pom.xml
services/CompanyValuationService/src/main/java/com/szilberhornz/valueinvdata/services/companyvaluation/: Main.java
services/StockValuationService/: pom.xml
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/: AppContainer.java  AppContext.java  StockValuationService.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/cache/: CacheEvictor.java  RecordHolder.java  TickerCache.java  TickerCacheLoadingFailedException.java  ValuationCache.java  ValuationServerCache.java  ValuationServerLFUCache.java  ValuationServerNoEvictionCache.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/controller/: StockValuationServiceHttpHandler.java  ValuationReportRestController.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/core/: HttpClientFactory.java  HttpStatusCode.java  RecordMapper.java  RequestMethod.java  SVSHttpHandler.java  StockValuationServiceHttpHandler.java  StockValuationServiceResponse.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/core/fmp/: FMPClient.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/core/record/: DiscountedCashFlowDTO.java  PriceTargetConsensusDTO.java  PriceTargetSummaryDTO.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/fmp/: FMPApiHttpClient.java  FMPClient.java  FMPRequestResponseHandler.java  FMPResponseHandler.java  RateLimitReachedException.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/fmp/authorization/: FMPAuthorization.java  FMPAuthorizationImpl.java  NoApiKeyFoundException.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/fmp/authr/: ApiKeyException.java  FMPAuthorization.java  FMPAuthorizer.java  InsufficientPrivilegesException.java  InvalidApiKeyException.java  JVMBasedFMPAuthorization.java  JVMBasedFMPAuthorizer.java  NoApiKeyFoundException.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/fmp/record/: DiscountedCashFlowDTO.java  PriceTargetConsensusDTO.java  PriceTargetSummaryDTO.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/model/: StockValuationServiceResponse.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/model/record/: DiscountedCashFlowDTO.java  PriceTargetConsensusDTO.java  PriceTargetSummaryDTO.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/persistence/: AsyncRetryableException.java  DataSourceFactory.java  QueryMapper.java  StatementDecorator.java  TSQLSyntax.java  ValuationDBRepositoryImpl.java  ValuationServiceDataSourceFactory.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/persistence/api/: DataSourceFactory.java  ValuationDBRepository.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/repository/: AsyncRetryableException.java  QueryMapper.java  TSQLSyntax.java  ValuationDBRepositoryImpl.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/utility/: HttpClientFactory.java  HttpStatusCode.java  RecordMapper.java
services/StockValuationService/src/main/java/com/szilberhornz/valueinvdata/services/stockvaluation/valuationreport/: VRSagaDataBroker.java  VRSagaOrchestrator.java  ValuationReport.java  ValuationReportRestController.java  ValuationResponse.java
services/StockValuationService/src/main/resources/: inMemDbInitializer.txt  log4j.properties  tickers.txt
services/StockValuationService/src/test/java/com/szilberhornz/valueinvdata/services/stockvaluation/: AppContainerTest.java
services/StockValuationService/src/test/java/com/szilberhornz/valueinvdata/services/stockvaluation/cache/: RecordHolderTest.java  TickerCacheTest.java  ValuationServerLFUCacheTest.java  ValuationServerNoEvictionCacheTest.java
services/StockValuationService/src/test/java/com/szilberhornz/valueinvdata/services/stockvaluation/controller/: StockValuationServiceHttpHandlerTest.java  ValuationReportRestControllerTest.java
services/StockValuationService/src/test/java/com/szilberhornz/valueinvdata/services/stockvaluation/core/: RecordMapperTest.java  StockValuationServiceHttpHandlerTest.java
services/StockValuationService/src/test/java/com/szilberhornz/valueinvdata/services/stockvaluation/fmp/: FMPHttpApiClientTest.java  FMPRequestResponseHandlerTest.java  FMPResponseHandlerTest.java
services/StockValuationService/src/test/java/com/szilberhornz/valueinvdata/services/stockvaluation/persistence/: ValuationDBRepositoryImplTest.java
services/StockValuationService/src/test/java/com/szilberhornz/valueinvdata/services/stockvaluation/repository/: ValuationDBRepositoryImplTest.java
services/StockValuationService/src/test/java/com/szilberhornz/valueinvdata/services/stockvaluation/utility/: RecordMapperTest.java
services/StockValuationService/src/test/java/com/szilberhornz/valueinvdata/services/stockvaluation/valuationreport/: VRSagaDataBrokerTest.java  VRSagaOrchestratorTest.java  ValuationReportRestControllerTest.java  ValuationReportTest.java  ValuationResponseTest.java
services/StockValuationService/src/test/resources/: faultyDbInitializer.txt  simpleDbInitializer.txt  testTickers.txt
(+51 files in other folders)
