CREATE TABLE DiscountedCashFlowDb (Ticker VARCHAR (255) PRIMARY KEY, Dcf DECIMAL (12, 2), Date DATE, StockPrice DECIMAL (12, 2))
CREATE TABLE PriceTargetSummaryDb (Ticker VARCHAR (255) PRIMARY KEY, LastMonth SMALLINT, LastMonthAvgPriceTarget DECIMAL (12, 2), LastQuarter SMALLINT, LastQuarterAvgPriceTarget DECIMAL (12, 2))
CREATE TABLE PriceTargetConsensusDb (Ticker VARCHAR (255) PRIMARY KEY, TargetHigh DECIMAL (12, 2), TargetLow DECIMAL (12, 2), TargetConsensus DECIMAL (12, 2), TargetMedian DECIMAL (12, 2))
INSERT INTO DiscountedCashFlowDb VALUES ('AAPL', 182.236, '2024-09-23', 228.2)
INSERT INTO DiscountedCashFlowDb VALUES ('MSFT', 455.76, '2024-09-23', 433.51)
INSERT INTO DiscountedCashFlowDb VALUES ('AMZN', 61.21, '2024-09-23', 193.88)
INSERT INTO DiscountedCashFlowDb VALUES ('NVDA', 64.48, '2024-09-23', 116.26)
INSERT INTO DiscountedCashFlowDb VALUES ('META', 534.23, '2024-09-23', 564.41)
INSERT INTO DiscountedCashFlowDb VALUES ('TSM', 69.9, '2024-09-23', 174.76)
INSERT INTO DiscountedCashFlowDb VALUES ('LLY', 434.68, '2024-09-23', 918.52)
INSERT INTO DiscountedCashFlowDb VALUES ('ORCL', 127.12, '2024-09-23', 165.95)
INSERT INTO DiscountedCashFlowDb VALUES ('ASML', 892.55, '2024-09-23', 803.5)
INSERT INTO PriceTargetSummaryDb VALUES ('AAPL', 5, 220.2, 11, 217.18)
INSERT INTO PriceTargetSummaryDb VALUES ('MSFT', 6, 480.3, 24, 432.83)
INSERT INTO PriceTargetSummaryDb VALUES ('AMZN', 4, 202.5, 13, 195.22)
INSERT INTO PriceTargetSummaryDb VALUES ('NVDA', 7, 108.43, 15, 128.24)
INSERT INTO PriceTargetSummaryDb VALUES ('META', 4, 584.5, 10, 560.1)
INSERT INTO PriceTargetSummaryDb VALUES ('TSM', 5, 150.2, 12, 168.8)
INSERT INTO PriceTargetSummaryDb VALUES ('LLY', 8, 895.4, 17, 854.18)
INSERT INTO PriceTargetSummaryDb VALUES ('ORCL', 5, 170.6, 12, 161.11)
INSERT INTO PriceTargetSummaryDb VALUES ('ASML', 3, 903.33, 7, 856.3)
INSERT INTO PriceTargetConsensusDb VALUES ('AAPL', 240, 110, 189.18, 195)
INSERT INTO PriceTargetConsensusDb VALUES ('MSFT', 540, 410, 454.83, 460)
INSERT INTO PriceTargetConsensusDb VALUES ('AMZN', 200, 150, 173.34, 175)
INSERT INTO PriceTargetConsensusDb VALUES ('NVDA', 155, 120, 128.82, 130)
INSERT INTO PriceTargetConsensusDb VALUES ('META', 600, 510, 566.54, 570)
INSERT INTO PriceTargetConsensusDb VALUES ('TSM', 180, 145, 155.42, 160)
INSERT INTO PriceTargetConsensusDb VALUES ('LLY', 1000, 850, 895.78, 910)
INSERT INTO PriceTargetConsensusDb VALUES ('ORCL', 185, 140, 157.18, 155)
INSERT INTO PriceTargetConsensusDb VALUES ('ASML', 1000, 800, 853.9, 860)