# The loggers with appender name
log4j.rootLogger = info, stdout
log4j.errorLogger = error, stdout
log4j.warnLogger = warn, stdout

# Assign stdout a valid appender & define its layout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d [%t] %x %c %M - %m%n