<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szilberhornz</groupId>
        <artifactId>ValueInvData-BOM</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>services-BOM</artifactId>
    <packaging>pom</packaging>
    <name>Services-BOM</name>

    <modules>
        <module>CompanyValuationService</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>
