<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szilberhornz</groupId>
        <artifactId>ValueInvData-BOM</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>services-BOM</artifactId>
    <packaging>pom</packaging>
    <name>Services-BOM</name>

    <modules>
        <module>StockValuationService</module>
    </modules>

    <!-- Dependencies used by the service module -->
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.json/json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20240303</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.3.232</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
